{
	"folders": [
		{
			"name": "Linux Config",
			"path": "linux"
		},
		{
			"name": "Windows Config",
			"path": "windows"
		},
		{
			"name": "macOS Config",
			"path": "macos"
		},
		{
			"name": "Source Code",
			"path": "src"
		},
		{
			"name": "Header Files",
			"path": "include"
		},
		{
			"name": "Debug Build",
			"path": "debug"
		},
		{
			"name": "Release Build",
			"path": "release"
		},
		{
			"name": "Web Build",
			"path": "web"
		},
		{
			"name": "Web Template",
			"path": "template"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.vscode": true,
			"**/linux": true,
			"**/macos": true,
			"**/windows": true,
			"**/raylib": true,
			"**/emsdk": true,
			"**/.gitmodules": true,
			"**/objects": true
		},
		"files.associations": {
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	}
}